{
    "files.associations": {
        "ostream": "cpp",
        "random": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "span": "cpp"
    }
}